<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36a8dfbc-465e-4d56-974b-c4d14385f713" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2520/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="e5660ca6-47ac-43ea-95eb-2dd43a96ae3e" SourceId="1" SourceUrl="http://localhost:2520/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="HelloService.wsdl" MetadataType="Wsdl" ID="918f6c47-457d-40f3-8a17-4ccc838c98e9" SourceId="1" SourceUrl="http://localhost:2520/Service1.svc?wsdl" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="4d9c9f4b-be4b-4d08-a20b-61156d925061" SourceId="1" SourceUrl="http://localhost:2520/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="2f1bb439-8c9c-4b7a-bc7b-9055a5c34c8f" SourceId="1" SourceUrl="http://localhost:2520/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="766ffcbc-f52a-4739-b04e-dc0f26e5a40f" SourceId="1" SourceUrl="http://localhost:2520/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="67277e86-b9ed-4e94-822e-5581da52fdaa" SourceId="1" SourceUrl="http://localhost:2520/Service1.svc?disco" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="125146c7-2297-4457-9869-17fb8d7cd158" SourceId="1" SourceUrl="http://localhost:2520/Service1.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>